:root {
    /*ПЕРЕМЕННЫЕ ОСНОВНОЙ ПАЛИТРЫ*/
    --color-dark: #000;
    --color-dark-blue: #131619;
    --color-white: #ffffff;
    --color-dark-gray: #404040;
    --color-light-gray: #c4c4c4;

    /*ОСНОВНЫЕ ШРИФТЫ*/
    --font-heebo: "Heebo", sans-serif;
    --font-back-words: "Yantramanav", sans-serif;

    /*РАЗМЕРЫ ВАЖНЫХ ЭЛЕМЕНТОВ*/
    --header-height: 89px;

    /*ОСНОВНЫЕ СКРУГЛЕНИЯ, ГРАНИЦЫ И ВЫСОТЫ КНОПОК*/
    --btn-radius: 30px;
    --btn-height: 54px;
    --border: 1px solid var(--color-white);

    /*ПОВТОРЯЮЩИЕСЯ РАЗМЕРЫ ШРИФТОВ*/
    --fs-m: 12px;
    --fs-l: 16px;
    --fs-title-m: 40px;
    --fs-title-l: 60px;

    /*ЗНАЧЕНИЯ КОНТЕНТНОГО КОНТЕЙНЕРА*/
    --container-width: 1300px;
    --big-container-width: 1920px;
    --container-padding-x: 15px;
    --big-container-padding-x: 70px;

    /*ОПТИМАЛЬНАЯ СКОРОСТЬ ПЕРЕХОДОВ*/
    --transition-duration: 0.3s;
}

/*ЧАСТО ИСПОЛЬЗУЕМЫЕ ФЛЕКСЫ*/
.d-flex {
    display: flex;
}
.al-center {
    align-items: center;
}
.jc-center {
    justify-content: center;
}
.jc-between {
    justify-content: space-between;
}
.f-column {
    flex-direction: column;
}

body {
    background-color: var(--color-dark-blue);
    /*СТИЛИ ОСНОВНОГО ТЕКСТА*/
    color: var(--color-light-gray);
    font-family: var(--font-heebo);
    font-size: var(--fs-l);
    line-height: 1.75;
}

/*КОНТЕНТНЫЕ КОНТЕЙНЕРЫ*/
.container {
    padding-inline: var(--container-padding-x);
    margin-inline: auto;
}
.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
}
.big-container {
    margin-inline: auto;
    padding-inline: var(--big-container-padding-x);
    max-width: calc(var(--big-container-width) + var(--big-container-padding-x) * 2);
}

/*СКОРОСТЬ ПЕРЕХОДОВ ДЛЯ ИНТЕРАКТИВНЫХ ЭЛЕМЕНТОВ*/
a,
input,
button,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    color: var(--color-white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--color-white);
    text-transform: uppercase;
}

/*Визуальное сокрытие элемента с сохранением доступности*/
.v-hidden {
    position: absolute !important;
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip-path: inset(100%) !important;
}

/*НАСТРОЙКИ ДЛЯ КНОПОК*/
button {
    white-space: nowrap;
}

.button {
    border-radius: var(--btn-radius);
    height: var(--btn-height);
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--fs-m);
    line-height: 2;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding-inline: 26px;
}
.button.white {
    background-color: white;
}
.button.transparent {
    color: var(--color-white);
    border: 1px solid currentColor;
    padding-right: 80px;
    background-color: transparent;
    position: relative;
    font-size: 13px;
}
.button.transparent::after {
    content: "";
    right: 0;
    border-radius: 50%;
    position: absolute;
    height: 100%;
    aspect-ratio: 1 / 1;
    background: url("../icons/arrow-top-right.svg") center/65% no-repeat;
    border: 1px solid currentColor;
    transition-duration: var(--transition-duration);
}
.button.transparent:hover {
    color: var(--color-light-gray);
}
.button.transparent:hover::after {
    rotate: 45deg;
}

.button.white:hover {
    background-color: var(--color-light-gray);
}
.button.transparent-circle {
    border-radius: 50%;
    display: flex;
    column-gap: 12px;
    padding-inline: unset;
    align-items: center;
    color: var(--color-white);
    background-color: transparent;
    border: 1px solid currentColor;
    aspect-ratio: 1 / 1;
    justify-content: center;
}
.button.transparent-circle::after {
    content: "";
    height: 26px;
    aspect-ratio: 1 / 1;
    background: url("../icons/arrow-top-right.svg") center/contain no-repeat;
}

/*НАСТРОЙКИ ДЛЯ INPUT*/
.input {
    padding-inline: 25px;
    height: var(--btn-height);
    border-radius: var(--btn-radius);
    color: var(--color-light-gray);
    border: 1px solid var(--color-dark-gray);
    width: 100%;
    background-color: transparent;
}
.input:focus {
    color: var(--color-white);
    border: 1px solid var(--color-light-gray);
}
.input::placeholder {
    color: var(--color-light-gray);
}

/*ЗАГОЛОВКИ*/
.title-m {
    font-size: clamp(20px, 2.08vw, var(--fs-title-m));
    line-height: 1.3;
    margin-bottom: 15px;
}
.title-l {
    font-size: clamp(20px, 3.12vw, var(--fs-title-l));
    line-height: 1.2;
}

.title-l:not(:last-child) {
    margin-bottom: 0.4em;
}

.title-l + div, .footer-description {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.65;
}
.backdrop-title {
    position: relative;
    z-index: 2;
}

.backdrop-title::before {
    content: "";
    display: block;
    position: absolute;
    right: calc(100% + 8px);
    height: 0.65em;
    aspect-ratio: 1 / 1;
    background: url("../icons/plus.svg") center/contain no-repeat;
}
.backdrop-title::after {
    content: attr(data-title);
    font-family: var(--font-back-words);
    position: absolute;
    font-size: 2.8em;
    color: transparent;
    -webkit-text-stroke: 2px var(--color-dark-gray);
    text-stroke: 2px var(--color-dark-gray);
    z-index: -1;
    top: -0.5em;
    left: -0.6em;
}
.backdrop-title.center::after {
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.description-text {
    margin-bottom: 37px;
}

/*ШАПКА*/
.header {
    padding: 14px 32px;
    gap: 30px;
    flex-wrap: wrap;
    min-height: var(--header-height);
}
.header-logo {
    align-items: center;
    flex-shrink: 0;
}
.header-menu-link {
    padding-block: 20px;
    align-items: center;
    font-weight: 700;
    color: var(--color-white);
    text-transform: uppercase;
    text-decoration: none;
    gap: 8px;
    font-size: var(--fs-m);
    letter-spacing: 1.2px;
}
.header-menu-link:hover {
    color: var(--color-light-gray);
}

.header-menu-link.active::after {
    content: "";
    background-color: currentColor;
    border-radius: 50%;
    width: 5px;
    aspect-ratio: 1 / 1; /*Соотношение ширины и высоты*/
}
.header-menu-list {
    column-gap: 60px;
    flex-wrap: wrap;
}
.header-actions {
    display: flex;
    column-gap: 40px;
}
.header-book-button {
    height: 38px;
}

.header-burger-button {
    height: 40px;
    aspect-ratio: 1 / 1;
    color: var(--color-white);
    background-color: transparent;
    padding-inline: 10px;
    border-radius: 50%;
    border: 1px solid currentColor;
    align-items: unset;
    row-gap: 5px;
}
.header-burger-button span {
    height: 1px;
    width: 6px;
    box-shadow: 12px 0 0 currentColor;
    background-color: currentColor;
}

/*СЕКЦИЯ WELCOME*/
.welcome {
    padding-block: 60px;
    min-height: calc(100vh - var(--header-height));
    align-items: flex-end;
    color: var(--color-white);
}
.welcome-info {
    align-items: flex-end;
    line-height: 1.3;
    font-weight: 700;
    font-size: 30px;
    font-size: clamp(16px, 1.56vw, 30px);
    text-transform: uppercase;
    column-gap: 30px;
}
.welcome-info::before {
    content: "";
    width: clamp(74px, 10.1vw, 194px);
    aspect-ratio: 1;
    background: url("../icons/bold-arrow-down-right.svg") center/contain no-repeat;
}
.welcome-title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
}

/*СЕКЦИЯ MOTIVATION*/
.motivation-item:nth-child(odd) {
    background-color: var(--color-dark);
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}

.motivation-card {
    align-items: center;
    justify-content: space-between;
    column-gap: clamp(30px, 10.4vw, 180px);
}

.motivation-card img {
    margin-block: -60px;
}
.motivation-card-content {
    padding-left: 35px;
}
.motivation-card-text {
    max-width: 400px;
    letter-spacing: 0.8px;
}

/*СЕКЦИЯ TRAINING TYPES*/

.training-types {
    padding-block: 125px;
    background-color: var(--color-dark);
    position: relative;
}
.training-types-item {
    row-gap: 32px;
    max-width: fit-content;
}
.training-types-item-img {
    --icon-size: clamp(60px, calc((80 / 1920 * 100) * 1vw), 80px);
    position: relative;
}
.training-types-item-img img {
    height: 150px;
    width: 142px;
}
.training-types-item-img::before {
    content: "";
    height: var(--icon-size);
    aspect-ratio: 1 / 1;
    position: absolute;
    left: 99%;
    bottom: 100%;
    background: url("../icons/arrow-bottom-left.svg") center/contain no-repeat;
}
.training-types-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: flex-start;
    gap: 40px;
}
.training-types-item-title {
    text-align: center;
}

/*СЕКЦИЯ JOIN-US*/
.join-us-video-wrapper {
    padding-block: 150px;
    position: relative;
    background: url("../imgs/join-us/bg.jpg") center/cover no-repeat;
}

.join-us-video {
    margin-inline: auto;
}
.join-us-video-button {
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    font-size: 14px;
}
.join-us-title {
    position: relative;
    font-size: clamp(60px, 9.37vw, 180px);
    line-height: 1;
    margin-top: -0.4em;
    text-align: center;
    margin-bottom: 130px;
    justify-content: center;
}
.join-us-title::after {
    content: "";
    display: inline-block;
    aspect-ratio: 1 / 1;
    margin-left: 0.13em;
    height: 0.7em;
    scale: 1 -1;
    background: url("../icons/bold-arrow-down-right.svg") center/contain no-repeat;
}
.join-us-subscribe {
    padding-bottom: 150px;
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.join-us-form-header-text {
    max-width: 450px;
}

.join-us-form-body {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.join-us-form-input {
    max-width: 400px;
}
/*СЕКЦИЯ LOCATION*/
.location {
    display: flex;
    padding-inline: 0;
    background-color: var(--color-dark);
}
.location-map,
.location-content {
    flex-basis: 50%;
}
.location-map {
    height: clamp(450px, 31vw, 600px);
}
.location-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px;
}

.location-description {
    max-width: 430px;
}

/*СЕКЦИЯ FAMILY*/
.family-header {
    padding-top: 130px;
    padding-bottom: 65px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.family-gallery {
    padding-inline: unset;
}

.family-gallery .family-gallery-slide {
    max-width: fit-content;
    height: auto;
}

/*СЕКЦИЯ CALCULATE*/
.calculate {
    padding-block: 146px;
}
.calculate-wrapper {
    display: flex;
    align-items: center;
    column-gap: 36px;
}
.calculate-body,
.calculate-table-wrapper {
    flex-grow: 1;
}
.calculate-body {
    max-width: 628px;
    padding-left: 40px;
}

.calculate-description {
    max-width: 385px;
}
.calculate-form-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 30px;
    margin-bottom: 26px;
}
.calculate-form-inputs .calculate-input:last-child {
    grid-column: -1 / 1;
}
.calculate-table-wrapper {
    max-width: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.calculate-table-wrapper::after {
    content: "";
    position: absolute;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    background-color: var(--color-dark);
    width: 100%;
    z-index: -1;
    translate: -50% -50%;
}
.calculate-table :is(thead, tfoot) {
    color: var(--color-white);
}
.calculate-table thead th {
    text-align: left;
    padding-block: 18px;
    text-transform: uppercase;
}
.calculate-table tbody td {
    padding-block: 14px;
}
.calculate-table tfoot td {
    padding-top: 30px;
}
.calculate-table :is(th, td) {
    padding-right: 40px;
}
.calculate-table :is(th, td):not(:first-child) {
    padding-left: 30px;
    border-left: 1px solid var(--color-dark-gray);
}
.calculate-table tbody tr {
    border-top: 1px solid var(--color-dark-gray);
}

.calculate-table tbody tr:last-child td:first-child {
    position: relative;
}
.calculate-table tbody tr:last-child td:first-child::after {
    content: "";
    position: absolute;
    background-color: var(--color-dark-gray);
    height: 1px;
    width: 65%;
    right: 0;
    bottom: 0;
}

/*СЕКЦИЯ FOOTER*/
.footer {
    color: var(--color-white);
}
.footer-main-header, .footer-main-body {
    display: grid;
    gap: 30px;
}
.footer-main-body {
    grid-template-columns: 22.71% repeat(3, auto);
}
.footer-main-header {
    grid-template-columns: 22.71% auto;
    margin-bottom: clamp(20px, 3.12vw, 60px);
}
.footer-description {
    text-align: left;
}
.footer-column-title {
    font-size: 22px;
    margin-bottom: 0.8em;
    line-height: 1;
}
.footer-contacts-link {
    font-size: inherit;
    display: block;
    text-decoration: unset;
}
.footer-schedule:not(:last-child), .footer-address:not(:last-child)  {
    margin-bottom: 15px;
}
.footer-description {
    max-width: 46.2em;
}
.footer-main {
    background-color: var(--color-dark);
    padding-block: clamp(80px, 7.3vw, 140px);
}
.footer-main .input {
    border: none !important;
    max-width: 83%;
}
.footer-form {
    display: flex;
    justify-content: space-between;
    border-radius: var(--btn-radius);
    border: var(--border);
    max-width: 302px;
    margin-bottom: 50px;
}
.footer-form .button.footer-form-button {
    padding-right: 0;
    border: none;
}
.footer-bottom {
    padding-block: 15px;
}

@media (max-width: 1350px) {
    .training-types-list {
        display: grid;
        grid-template-columns: auto 50% auto;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        gap: 60px;
    }
    .training-types-item:nth-child(2),
    .training-types-item:nth-child(5) {
        justify-self: center;
    }
    .family-img {
        height: clamp(200px, 30vw, 479px);
        width: auto;
    }
    .calculate-body {
        max-width: 45%;
    }
}
@media (max-width: 1200px) {
    .motivation-card img {
        width: 40%;
        margin-block: -30px;
    }
    .join-us-video-button {
        height: clamp(100px, 16.7vw, 200px);
    }
    .backdrop-title::before {
        height: 20px;
    }
    :root {
        --big-container-padding-x: 30px;
    }
    .join-us-video {
        max-width: 100%;
    }
    .location-map {
        height: clamp(320px, 34.5vw, 450px);
    }
    .location-content {
        padding: 40px;
    }
    .calculate-table tbody td {
        padding-block: 10px;
    }
    .calculate-table :is(th, td) {
        padding-right: 20px;
    }
    .calculate-form-inputs {
        gap: 18px;
    }
}
@media (max-width: 1000px) {
    .header {
        row-gap: 15px;
        padding-inline: 15px;
    }
    .header-logo img {
        width: 80px;
    }
    .header-menu {
        flex-basis: 100%;
        order: 1;
    }
    .header-menu-list {
        justify-content: space-between;
        gap: 20px;
    }
    .header-menu-link {
        padding-block: 10px;
    }
    .header-actions {
        gap: 15px;
    }
    :root {
        --header-height: 124px;
    }
    .welcome {
        padding-bottom: 30px;
    }
    .welcome-info {
        column-gap: 15px;
    }
    .training-types-item {
        max-width: unset;
    }
    .training-types-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .training-types-item:nth-child(2),
    .training-types-item:nth-child(5) {
        justify-self: unset;
    }
    .location {
        flex-direction: column-reverse;
    }
    .location-content,
    .location-map {
        flex-basis: unset;
    }
    .location-content {
        padding: 100px 20px;
    }
    .location-map {
        width: 100%;
        height: clamp(250px, 50vw, 600px);
    }
    .calculate-table :is(th, td):not(:first-child) {
        padding-left: 20px;
    }
    .calculate-body {
        max-width: 40%;
        padding-left: 30px;
    }
    .calculate-wrapper {
        column-gap: 20px;
    }
    .calculate {
        padding-block: 80px;
    }
    .calculate-form-inputs {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .description-text {
        margin-bottom: 25px;
    }
    .calculate-table {
        font-size: 14px;
    }
    .calculate-table thead th {
        padding-block: 10px;
    }
    .footer-description {
        font-size: 16px;
    }
    .footer-main-body {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 60px 40px;
    }
    .footer-main-header {
        margin-bottom: clamp(20px, 9vw, 100px);
    }
}
@media (max-width: 900px) {
    .motivation-card img {
        width: 30%;
        margin-block: 0;
    }
    .training-types-item-img img {
        height: 120px;
        aspect-ratio: 1 / 1;
    }
}
@media (max-width: 770px) {
    .training-types-list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 80px;
        column-gap: 20px;
    }
    .training-types-item {
        max-width: unset;
    }
    .join-us-form-body {
        flex-direction: column;
        align-items: center;
    }
    .title-l + div {
        font-size: 18px;
    }
    .family-header {
        padding-block: 65px;
    }
    .calculate-wrapper {
        flex-direction: column;
        row-gap: 40px;
    }
    .calculate-body {
        max-width: unset;
        padding-left: 0;
        display: flex;
        flex-direction: column;
    }
    .calculate-title {
        text-align: center;
        display: inline-flex;
        align-self: center;
    }
    .calculate-title::after {
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }
    .calculate-table-wrapper {
        max-width: unset;
    }
    .calculate-table {
        width: 100%;
    }
    .calculate-table-wrapper::after {
        display: none;
    }
    .calculate-form-inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }
    .motivation-card-content {
        padding-block: 0;
    }
    .motivation-card {
        row-gap: 40px;
    }
    .motivation-item {
        padding-block: 40px;
    }
    .motivation-card img {
        width: 60%;
    }
    .training-types-item-img {
        --icon-size: clamp(45px, calc((80 / 1920 * 100) * 1vw), 80px);
    }
    .footer-logo {
        max-width: 180px;
    }
    .footer-main-header {
        display: flex;
        flex-direction: column;
    }
    .footer-main-body {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .footer-form {
        margin-bottom: 0;
    }
    .footer-schedule:not(:last-child), .footer-address:not(:last-child) {
        margin-bottom: 10px;
    }
}
@media (max-width: 450px) {
    .training-types-list {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 80px;
        column-gap: 20px;
    }
    .training-types-item {
        row-gap: 16px;
    }
    .motivation-card img {
        width: 80%;
    }
    .welcome {
        padding-inline: 15px;
        padding-bottom: 15vh;
    }
    .join-us-form-button {
        width: 100%;
    }
    .calculate-table-wrapper {
        max-width: 100%;
        width: 100%;
    }
    .footer-column-title {
        font-size: 18px;
    }
    .calculate-table {
        width: 100%;
        max-width: 100%;
    }
}
